total 81384
drwxrwxrwt 41 root     root             20480 Feb 26 13:44 .
drwxr-xr-x 22 root     root              4096 Feb 11 17:00 ..
drwxr-xr-x  2 dvauthey 2024_lausanne     4096 Feb 26 13:38 {5EFC5C33-4287-42E1-8FB4-B75BF82F3679}
drwxr-xr-x  2 chpasqui 2024_lausanne     4096 Feb 25 14:44 chpasqui-code-zsh
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.1biliu
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.4wVphi
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.eWOEXS
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.jCHpUr
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.kbSfq9
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.mPidYR
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.n8uqcR
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.SC2P8M
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.sxJHEl
drwx------  2 dvauthey 2024_lausanne     4096 Feb 25 10:41 .com.google.Chrome.ZeFEQz
-rw-------  1 dvauthey 2024_lausanne        0 Feb 24 14:11 config-err-6Ptw7l
-rw-------  1 dvauthey 2024_lausanne        0 Feb 26 13:37 config-err-adzYbY
-rw-------  1 dvauthey 2024_lausanne        0 Feb 26 09:57 config-err-Cpe0JU
-rw-------  1 chpasqui 2024_lausanne        0 Feb 25 14:30 config-err-IJr2ui
-rw-------  1 dvauthey 2024_lausanne        0 Feb 25 10:11 config-err-y49sBW
drwxr-xr-x  2 chpasqui 2024_lausanne     4096 Feb 25 14:30 {DD0E013E-786B-4FCD-A69C-6D097B585351}
drwxr-xr-x  2 dvauthey 2024_lausanne     4096 Feb 24 14:11 dvauthey-code-zsh
drwxrwxrwt  2 root     root              4096 Feb 24 11:37 .font-unix
drwxrwxrwt  2 root     root              4096 Feb 26 13:37 .ICE-unix
-rw-------  1 dvauthey 2024_lausanne      568 Feb 26 13:43 krb5cc_0
-rw-------  1 dvauthey 2024_lausanne      568 Feb 26 13:37 krb5cc_102414_CfBWG8
-rw-------  1 root     root              1186 Feb 26 06:12 krb5ccmachine_42LAUSANNE.CH
-rw-r--r--  1 chpasqui 2024_lausanne        0 Feb 25 14:45 MozillaUpdateLock-4F96D1932A9F858E
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 24 15:35 .org.chromium.Chromium.6SunTR
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 25 11:45 .org.chromium.Chromium.b9xgBT
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 25 11:21 .org.chromium.Chromium.cq8XsE
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 25 15:36 .org.chromium.Chromium.DJT3cu
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 25 16:03 .org.chromium.Chromium.dx84iv
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 24 11:37 .org.chromium.Chromium.eMOgZb
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 26 13:41 .org.chromium.Chromium.FjN3Ys
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 25 16:03 .org.chromium.Chromium.h2egTA
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 25 11:21 .org.chromium.Chromium.hTHBIV
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 26 13:41 .org.chromium.Chromium.lS90fp
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 25 15:36 .org.chromium.Chromium.MmNiqK
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 24 11:37 .org.chromium.Chromium.P6fx9j
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 26 11:59 .org.chromium.Chromium.qXfZTM
-rwxr-xr-x  1 lightdm  lightdm          22272 Feb 24 15:35 .org.chromium.Chromium.ROkltH
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 25 11:45 .org.chromium.Chromium.tgPCr4
-rwxr-xr-x  1 lightdm  lightdm       10365560 Feb 26 11:59 .org.chromium.Chromium.ZlgHxV
drwx------  2 root     root              4096 Feb 24 11:37 pymp-h6wikdwv
drwx------  2 dvauthey 2024_lausanne     4096 Feb 26 11:02 scoped_direy9Bz7
drwx------  3 root     root              4096 Feb 24 11:37 snap-private-tmp
drwx------  2 dvauthey 2024_lausanne     4096 Feb 26 13:37 ssh-XXXXXXCpy3UC
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-bluetooth.service-Fp79Ym
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-bolt.service-wGuC57
drwx------  3 root     root              4096 Feb 24 14:11 systemd-private-276a58d5ac284a8fa6452495f7e9a234-colord.service-aee2Qa
drwx------  3 root     root              4096 Feb 24 14:11 systemd-private-276a58d5ac284a8fa6452495f7e9a234-fwupd.service-Leq0Yq
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-iio-sensor-proxy.service-QCSe3j
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-ModemManager.service-Vrgiwj
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-power-profiles-daemon.service-mkJtor
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-redis-server.service-86vKch
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-switcheroo-control.service-eB6vi0
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-systemd-logind.service-FxUEki
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-systemd-resolved.service-L2eG8A
drwx------  3 root     root              4096 Feb 24 11:37 systemd-private-276a58d5ac284a8fa6452495f7e9a234-systemd-timesyncd.service-bqwIVJ
drwx------  3 root     root              4096 Feb 24 14:11 systemd-private-276a58d5ac284a8fa6452495f7e9a234-upower.service-J5lbRI
drwxrwxrwt  2 root     root              4096 Feb 24 11:37 .Test-unix
drwx------  2 dvauthey 2024_lausanne     4096 Feb 26 13:44 tmp.2KDP0SZUsu
drwx------  2 dvauthey 2024_lausanne     4096 Feb 26 13:44 tmp.46FSNI0unN
drwxr-xr-x  2 dvauthey 2024_lausanne     4096 Feb 26 11:58 vscode-typescript102414
-r--r--r--  1 root     root                11 Feb 26 11:59 .X0-lock
drwxrwxrwt  2 root     root              4096 Feb 26 13:43 .X11-unix
drwxrwxrwt  2 root     root              4096 Feb 24 11:37 .XIM-unix
