
                                                        ,dPYb,              ,dPYb, ,dPYb,
                                                        IP'`Yb              IP'`Yb IP'`Yb
                     gg                  gg             I8  8I              I8  8I I8  8I
                     ""                  ""             I8  8'              I8  8' I8  8'
  ,ggg,,ggg,,ggg,    gg    ,ggg,,ggg,    gg     ,g,     I8 dPgg,    ,ggg,   I8 dP  I8 dP
 ,8" "8P" "8P" "8,   88   ,8" "8P" "8,   88    ,8'8,    I8dP" "8I  i8" "8i  I8dP   I8dP
 I8   8I   8I   8I   88   I8   8I   8I   88   ,8'  Yb   I8P    I8  I8, ,8I  I8P    I8P
,dP   8I   8I   Yb,_,88,_,dP   8I   Yb,_,88,_,8'_   8) ,d8     I8, `YbadP' ,d8b,_ ,d8b,_
8P'   8I   8I   `Y88P""Y88P'   8I   `Y88P""Y8P' "YY8P8P88P     `Y8888P"Y8888P'"Y888P'"Y88





