0_compare_parsing.sh
10_parsing_hell.sh
11_expansion.sh
1_builtins_cd.sh
1_builtins_echo.sh
1_redirs.sh
1_scmds.sh
1_variables.sh
2_correction.sh
9_go_wild.sh
ascii_art.txt
dvauthey
ignore_readline_leaks.supp
includes
leakslogs.txt
libft
Makefile
minishell
mstest_output_2025-02-28_11.29.24
mstest_output_2025-02-28_14.06.37
mstest_output_2025-02-28_14.08.35
mstest_output_2025-02-28_14.09.32
mstest_output_2025-02-28_16.00.05
mstest_output_2025-02-28_16.01.14
mstest_output_2025-02-28_16.02.13
mstest_output_2025-02-28_16.03.37
mstest_output_2025-02-28_16.11.52
mstest_output_2025-02-28_16.37.46
mstest_output_2025-02-28_16.39.18
mstest_output_2025-02-28_17.00.46
mstest_output_2025-02-28_17.06.11
mstest_output_2025-02-28_17.09.14
mstest_output_2025-02-28_17.12.02
objets
out
out1
out.sh
srcs
