==2987407== Memcheck, a memory error detector
==2987407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2987407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2987407== Command: ./minishell
==2987407== Parent PID: 2987405
==2987407== 
==2987425== 
==2987425== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2987425== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2987425==    <inherited from parent>
==2987425== 
==2987425== 
==2987425== HEAP SUMMARY:
==2987425==     in use at exit: 384,381 bytes in 9,162 blocks
==2987425==   total heap usage: 33,806 allocs, 24,644 frees, 19,839,763 bytes allocated
==2987425== 
==2987425== LEAK SUMMARY:
==2987425==    definitely lost: 0 bytes in 0 blocks
==2987425==    indirectly lost: 0 bytes in 0 blocks
==2987425==      possibly lost: 0 bytes in 0 blocks
==2987425==    still reachable: 0 bytes in 0 blocks
==2987425==         suppressed: 384,381 bytes in 9,162 blocks
==2987425== 
==2987425== For lists of detected and suppressed errors, rerun with: -s
==2987425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2987424== 
==2987424== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2987424== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2987424==    <inherited from parent>
==2987424== 
==2987424== 
==2987424== HEAP SUMMARY:
==2987424==     in use at exit: 384,381 bytes in 9,162 blocks
==2987424==   total heap usage: 33,857 allocs, 24,695 frees, 19,840,637 bytes allocated
==2987424== 
==2987424== LEAK SUMMARY:
==2987424==    definitely lost: 0 bytes in 0 blocks
==2987424==    indirectly lost: 0 bytes in 0 blocks
==2987424==      possibly lost: 0 bytes in 0 blocks
==2987424==    still reachable: 0 bytes in 0 blocks
==2987424==         suppressed: 384,381 bytes in 9,162 blocks
==2987424== 
==2987424== For lists of detected and suppressed errors, rerun with: -s
==2987424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2988789== 
==2988789== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2988789== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2988789==    <inherited from parent>
==2988789== 
==2988789== 
==2988789== HEAP SUMMARY:
==2988789==     in use at exit: 384,704 bytes in 9,170 blocks
==2988789==   total heap usage: 33,855 allocs, 24,685 frees, 19,840,661 bytes allocated
==2988789== 
==2988789== LEAK SUMMARY:
==2988789==    definitely lost: 0 bytes in 0 blocks
==2988789==    indirectly lost: 0 bytes in 0 blocks
==2988789==      possibly lost: 0 bytes in 0 blocks
==2988789==    still reachable: 0 bytes in 0 blocks
==2988789==         suppressed: 384,704 bytes in 9,170 blocks
==2988789== 
==2988789== For lists of detected and suppressed errors, rerun with: -s
==2988789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2988790== 
==2988790== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2988790== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2988790==    <inherited from parent>
==2988790== 
==2988790== 
==2988790== HEAP SUMMARY:
==2988790==     in use at exit: 384,704 bytes in 9,170 blocks
==2988790==   total heap usage: 33,905 allocs, 24,735 frees, 19,841,555 bytes allocated
==2988790== 
==2988790== LEAK SUMMARY:
==2988790==    definitely lost: 0 bytes in 0 blocks
==2988790==    indirectly lost: 0 bytes in 0 blocks
==2988790==      possibly lost: 0 bytes in 0 blocks
==2988790==    still reachable: 0 bytes in 0 blocks
==2988790==         suppressed: 384,704 bytes in 9,170 blocks
==2988790== 
==2988790== For lists of detected and suppressed errors, rerun with: -s
==2988790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2988795== 
==2988795== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2988795== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2988795==    <inherited from parent>
==2988795== 
==2988795== 
==2988795== HEAP SUMMARY:
==2988795==     in use at exit: 384,949 bytes in 9,176 blocks
==2988795==   total heap usage: 33,886 allocs, 24,710 frees, 19,841,269 bytes allocated
==2988795== 
==2988795== LEAK SUMMARY:
==2988795==    definitely lost: 0 bytes in 0 blocks
==2988795==    indirectly lost: 0 bytes in 0 blocks
==2988795==      possibly lost: 0 bytes in 0 blocks
==2988795==    still reachable: 0 bytes in 0 blocks
==2988795==         suppressed: 384,949 bytes in 9,176 blocks
==2988795== 
==2988795== For lists of detected and suppressed errors, rerun with: -s
==2988795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2988796== 
==2988796== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2988796== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2988796==    <inherited from parent>
==2988796== 
==2988796== 
==2988796== HEAP SUMMARY:
==2988796==     in use at exit: 384,949 bytes in 9,176 blocks
==2988796==   total heap usage: 33,936 allocs, 24,760 frees, 19,842,160 bytes allocated
==2988796== 
==2988796== LEAK SUMMARY:
==2988796==    definitely lost: 0 bytes in 0 blocks
==2988796==    indirectly lost: 0 bytes in 0 blocks
==2988796==      possibly lost: 0 bytes in 0 blocks
==2988796==    still reachable: 0 bytes in 0 blocks
==2988796==         suppressed: 384,949 bytes in 9,176 blocks
==2988796== 
==2988796== For lists of detected and suppressed errors, rerun with: -s
==2988796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2987407== 
==2987407== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2987407== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2987407==    <inherited from parent>
==2987407== 
==2987407== 
==2987407== HEAP SUMMARY:
==2987407==     in use at exit: 385,036 bytes in 9,180 blocks
==2987407==   total heap usage: 33,909 allocs, 24,729 frees, 19,841,630 bytes allocated
==2987407== 
==2987407== LEAK SUMMARY:
==2987407==    definitely lost: 0 bytes in 0 blocks
==2987407==    indirectly lost: 0 bytes in 0 blocks
==2987407==      possibly lost: 0 bytes in 0 blocks
==2987407==    still reachable: 0 bytes in 0 blocks
==2987407==         suppressed: 385,036 bytes in 9,180 blocks
==2987407== 
==2987407== For lists of detected and suppressed errors, rerun with: -s
==2987407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
