==1082231== Memcheck, a memory error detector
==1082231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1082231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1082231== Command: ./minishell
==1082231== Parent PID: 1082219
==1082231== 
==1082231== Conditional jump or move depends on uninitialised value(s)
==1082231==    at 0x112B7A: ft_strlcpy (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==1082231==    by 0x10BA92: add_env (handle_dollars.c:52)
==1082231==    by 0x10ED11: expansion (expansion.c:87)
==1082231==    by 0x10C465: parsing_no_pipe (parsing.c:40)
==1082231==    by 0x10C5CA: parsing (parsing.c:73)
==1082231==    by 0x10955B: prompt_handler (main.c:18)
==1082231==    by 0x1097A6: main (main.c:79)
==1082231== 
==1082231== Conditional jump or move depends on uninitialised value(s)
==1082231==    at 0x112BBA: ft_strlcpy (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==1082231==    by 0x10BA92: add_env (handle_dollars.c:52)
==1082231==    by 0x10ED11: expansion (expansion.c:87)
==1082231==    by 0x10C465: parsing_no_pipe (parsing.c:40)
==1082231==    by 0x10C5CA: parsing (parsing.c:73)
==1082231==    by 0x10955B: prompt_handler (main.c:18)
==1082231==    by 0x1097A6: main (main.c:79)
==1082231== 
==1082231== 
==1082231== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1082231== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1082231==    <inherited from parent>
==1082231== 
==1082231== Open AF_UNIX socket 43: <unknown>
==1082231==    <inherited from parent>
==1082231== 
==1082231== Open file descriptor 42: /home/dvauthey/.config/Code/logs/20250311T143551/ptyhost.log
==1082231==    <inherited from parent>
==1082231== 
==1082231== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==1082231==    <inherited from parent>
==1082231== 
==1082231== 
==1082231== HEAP SUMMARY:
==1082231==     in use at exit: 353,098 bytes in 7,365 blocks
==1082231==   total heap usage: 28,355 allocs, 20,990 frees, 17,624,022 bytes allocated
==1082231== 
==1082231== LEAK SUMMARY:
==1082231==    definitely lost: 0 bytes in 0 blocks
==1082231==    indirectly lost: 0 bytes in 0 blocks
==1082231==      possibly lost: 0 bytes in 0 blocks
==1082231==    still reachable: 0 bytes in 0 blocks
==1082231==         suppressed: 353,098 bytes in 7,365 blocks
==1082231== 
==1082231== Use --track-origins=yes to see where uninitialised values come from
==1082231== For lists of detected and suppressed errors, rerun with: -s
==1082231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
