==11330== Memcheck, a memory error detector
==11330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11330== Command: ./minishell
==11330== Parent PID: 7668
==11330== 
==11330== 
==11330== HEAP SUMMARY:
==11330==     in use at exit: 228,812 bytes in 233 blocks
==11330==   total heap usage: 553 allocs, 320 frees, 257,938 bytes allocated
==11330== 
==11330== LEAK SUMMARY:
==11330==    definitely lost: 0 bytes in 0 blocks
==11330==    indirectly lost: 0 bytes in 0 blocks
==11330==      possibly lost: 0 bytes in 0 blocks
==11330==    still reachable: 228,812 bytes in 233 blocks
==11330==         suppressed: 0 bytes in 0 blocks
==11330== Reachable blocks (those to which a pointer was found) are not shown.
==11330== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11330== 
==11330== For lists of detected and suppressed errors, rerun with: -s
==11330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
