==4177439== Memcheck, a memory error detector
==4177439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4177439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4177439== Command: ./minishell
==4177439== Parent PID: 4177427
==4177439== 
==4177439== 
==4177439== FILE DESCRIPTORS: 7 open (3 std) at exit.
==4177439== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4177439==    <inherited from parent>
==4177439== 
==4177439== Open AF_UNIX socket 43: <unknown>
==4177439==    <inherited from parent>
==4177439== 
==4177439== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250318T135146/ptyhost.log
==4177439==    <inherited from parent>
==4177439== 
==4177439== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==4177439==    <inherited from parent>
==4177439== 
==4177439== 
==4177439== HEAP SUMMARY:
==4177439==     in use at exit: 368,877 bytes in 8,286 blocks
==4177439==   total heap usage: 31,110 allocs, 22,824 frees, 18,592,765 bytes allocated
==4177439== 
==4177439== LEAK SUMMARY:
==4177439==    definitely lost: 0 bytes in 0 blocks
==4177439==    indirectly lost: 0 bytes in 0 blocks
==4177439==      possibly lost: 0 bytes in 0 blocks
==4177439==    still reachable: 0 bytes in 0 blocks
==4177439==         suppressed: 368,877 bytes in 8,286 blocks
==4177439== 
==4177439== For lists of detected and suppressed errors, rerun with: -s
==4177439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
