==1798239== Memcheck, a memory error detector
==1798239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1798239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1798239== Command: ./minishell
==1798239== Parent PID: 1798237
==1798239== 
==1798351== 
==1798351== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1798351== Open file descriptor 4: .history
==1798351==    at 0x49DA53B: open (open64.c:41)
==1798351==    by 0x10975D: main (main.c:69)
==1798351== 
==1798351== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1798351==    <inherited from parent>
==1798351== 
==1798351== Open file descriptor 44: /dev/ptmx
==1798351==    <inherited from parent>
==1798351== 
==1798351== Open AF_UNIX socket 43: <unknown>
==1798351==    <inherited from parent>
==1798351== 
==1798351== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250310T095421/ptyhost.log
==1798351==    <inherited from parent>
==1798351== 
==1798351== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==1798351==    <inherited from parent>
==1798351== 
==1798351== 
==1798351== HEAP SUMMARY:
==1798351==     in use at exit: 329,443 bytes in 6,312 blocks
==1798351==   total heap usage: 23,862 allocs, 17,550 frees, 11,317,203 bytes allocated
==1798351== 
==1798351== LEAK SUMMARY:
==1798351==    definitely lost: 0 bytes in 0 blocks
==1798351==    indirectly lost: 0 bytes in 0 blocks
==1798351==      possibly lost: 0 bytes in 0 blocks
==1798351==    still reachable: 0 bytes in 0 blocks
==1798351==         suppressed: 329,443 bytes in 6,312 blocks
==1798351== 
==1798351== For lists of detected and suppressed errors, rerun with: -s
==1798351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1798352== 
==1798352== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1798352== Open file descriptor 4: .history
==1798352==    at 0x49DA53B: open (open64.c:41)
==1798352==    by 0x10975D: main (main.c:69)
==1798352== 
==1798352== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1798352==    <inherited from parent>
==1798352== 
==1798352== Open file descriptor 44: /dev/ptmx
==1798352==    <inherited from parent>
==1798352== 
==1798352== Open AF_UNIX socket 43: <unknown>
==1798352==    <inherited from parent>
==1798352== 
==1798352== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250310T095421/ptyhost.log
==1798352==    <inherited from parent>
==1798352== 
==1798352== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==1798352==    <inherited from parent>
==1798352== 
==1798352== 
==1798352== HEAP SUMMARY:
==1798352==     in use at exit: 329,443 bytes in 6,312 blocks
==1798352==   total heap usage: 23,864 allocs, 17,552 frees, 11,317,249 bytes allocated
==1798352== 
==1798352== LEAK SUMMARY:
==1798352==    definitely lost: 0 bytes in 0 blocks
==1798352==    indirectly lost: 0 bytes in 0 blocks
==1798352==      possibly lost: 0 bytes in 0 blocks
==1798352==    still reachable: 0 bytes in 0 blocks
==1798352==         suppressed: 329,443 bytes in 6,312 blocks
==1798352== 
==1798352== For lists of detected and suppressed errors, rerun with: -s
==1798352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1798239== 
==1798239== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1798239== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1798239==    <inherited from parent>
==1798239== 
==1798239== Open file descriptor 44: /dev/ptmx
==1798239==    <inherited from parent>
==1798239== 
==1798239== Open AF_UNIX socket 43: <unknown>
==1798239==    <inherited from parent>
==1798239== 
==1798239== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250310T095421/ptyhost.log
==1798239==    <inherited from parent>
==1798239== 
==1798239== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==1798239==    <inherited from parent>
==1798239== 
==1798239== 
==1798239== HEAP SUMMARY:
==1798239==     in use at exit: 329,578 bytes in 6,322 blocks
==1798239==   total heap usage: 23,952 allocs, 17,630 frees, 11,318,309 bytes allocated
==1798239== 
==1798239== 8 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1798239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1798239==    by 0x1122E7: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==1798239==    by 0x111BC6: exec_pipe (exec_pipe.c:60)
==1798239==    by 0x10C55B: parsing (parsing.c:70)
==1798239==    by 0x10957C: prompt_handler (main.c:18)
==1798239==    by 0x1097CC: main (main.c:80)
==1798239== 
==1798239== LEAK SUMMARY:
==1798239==    definitely lost: 8 bytes in 1 blocks
==1798239==    indirectly lost: 0 bytes in 0 blocks
==1798239==      possibly lost: 0 bytes in 0 blocks
==1798239==    still reachable: 0 bytes in 0 blocks
==1798239==         suppressed: 329,570 bytes in 6,321 blocks
==1798239== 
==1798239== For lists of detected and suppressed errors, rerun with: -s
==1798239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
