==1689819== Memcheck, a memory error detector
==1689819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1689819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1689819== Command: ./minishell
==1689819== Parent PID: 1689817
==1689819== 
==1689819== 
==1689819== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1689819== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==1689819==    <inherited from parent>
==1689819== 
==1689819== 
==1689819== HEAP SUMMARY:
==1689819==     in use at exit: 369,016 bytes in 8,241 blocks
==1689819==   total heap usage: 31,126 allocs, 22,885 frees, 19,056,022 bytes allocated
==1689819== 
==1689819== LEAK SUMMARY:
==1689819==    definitely lost: 0 bytes in 0 blocks
==1689819==    indirectly lost: 0 bytes in 0 blocks
==1689819==      possibly lost: 0 bytes in 0 blocks
==1689819==    still reachable: 0 bytes in 0 blocks
==1689819==         suppressed: 369,016 bytes in 8,241 blocks
==1689819== 
==1689819== For lists of detected and suppressed errors, rerun with: -s
==1689819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
