==1602376== Memcheck, a memory error detector
==1602376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1602376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1602376== Command: ./minishell
==1602376== Parent PID: 1602374
==1602376== 
==1602376== 
==1602376== HEAP SUMMARY:
==1602376==     in use at exit: 213,445 bytes in 546 blocks
==1602376==   total heap usage: 1,785 allocs, 1,239 frees, 276,627 bytes allocated
==1602376== 
==1602376== LEAK SUMMARY:
==1602376==    definitely lost: 0 bytes in 0 blocks
==1602376==    indirectly lost: 0 bytes in 0 blocks
==1602376==      possibly lost: 0 bytes in 0 blocks
==1602376==    still reachable: 0 bytes in 0 blocks
==1602376==         suppressed: 213,445 bytes in 546 blocks
==1602376== 
==1602376== For lists of detected and suppressed errors, rerun with: -s
==1602376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
