==3848280== Memcheck, a memory error detector
==3848280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3848280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3848280== Command: ./minishell
==3848280== Parent PID: 3848268
==3848280== 
==3848349== 
==3848349== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3848349== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3848349==    <inherited from parent>
==3848349== 
==3848349== Open AF_UNIX socket 43: <unknown>
==3848349==    <inherited from parent>
==3848349== 
==3848349== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250317T135336/ptyhost.log
==3848349==    <inherited from parent>
==3848349== 
==3848349== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3848349==    <inherited from parent>
==3848349== 
==3848349== 
==3848349== HEAP SUMMARY:
==3848349==     in use at exit: 365,368 bytes in 8,079 blocks
==3848349==   total heap usage: 30,442 allocs, 22,363 frees, 18,311,873 bytes allocated
==3848349== 
==3848349== 8 bytes in 1 blocks are still reachable in loss record 4 of 75
==3848349==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3848349==    by 0x110526: split_wquote (split_wquote.c:58)
==3848349==    by 0x11216F: last_step (last_step.c:44)
==3848349==    by 0x111D34: fork_handler (exec_pipe.c:75)
==3848349==    by 0x111E1C: exec_pipe (exec_pipe.c:99)
==3848349==    by 0x10C5AF: parsing (parsing.c:67)
==3848349==    by 0x10955B: prompt_handler (main.c:18)
==3848349==    by 0x1097A6: main (main.c:79)
==3848349== 
==3848349== LEAK SUMMARY:
==3848349==    definitely lost: 0 bytes in 0 blocks
==3848349==    indirectly lost: 0 bytes in 0 blocks
==3848349==      possibly lost: 0 bytes in 0 blocks
==3848349==    still reachable: 8 bytes in 1 blocks
==3848349==         suppressed: 365,360 bytes in 8,078 blocks
==3848349== 
==3848349== For lists of detected and suppressed errors, rerun with: -s
==3848349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3848350== 
==3848350== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3848350== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3848350==    <inherited from parent>
==3848350== 
==3848350== Open AF_UNIX socket 43: <unknown>
==3848350==    <inherited from parent>
==3848350== 
==3848350== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250317T135336/ptyhost.log
==3848350==    <inherited from parent>
==3848350== 
==3848350== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3848350==    <inherited from parent>
==3848350== 
==3848350== 
==3848350== HEAP SUMMARY:
==3848350==     in use at exit: 365,368 bytes in 8,079 blocks
==3848350==   total heap usage: 30,442 allocs, 22,363 frees, 18,311,873 bytes allocated
==3848350== 
==3848350== 8 bytes in 1 blocks are still reachable in loss record 4 of 75
==3848350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3848350==    by 0x110526: split_wquote (split_wquote.c:58)
==3848350==    by 0x11216F: last_step (last_step.c:44)
==3848350==    by 0x111D34: fork_handler (exec_pipe.c:75)
==3848350==    by 0x111E1C: exec_pipe (exec_pipe.c:99)
==3848350==    by 0x10C5AF: parsing (parsing.c:67)
==3848350==    by 0x10955B: prompt_handler (main.c:18)
==3848350==    by 0x1097A6: main (main.c:79)
==3848350== 
==3848350== LEAK SUMMARY:
==3848350==    definitely lost: 0 bytes in 0 blocks
==3848350==    indirectly lost: 0 bytes in 0 blocks
==3848350==      possibly lost: 0 bytes in 0 blocks
==3848350==    still reachable: 8 bytes in 1 blocks
==3848350==         suppressed: 365,360 bytes in 8,078 blocks
==3848350== 
==3848350== For lists of detected and suppressed errors, rerun with: -s
==3848350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3848280== 
==3848280== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3848280== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3848280==    <inherited from parent>
==3848280== 
==3848280== Open AF_UNIX socket 43: <unknown>
==3848280==    <inherited from parent>
==3848280== 
==3848280== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250317T135336/ptyhost.log
==3848280==    <inherited from parent>
==3848280== 
==3848280== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3848280==    <inherited from parent>
==3848280== 
==3848280== 
==3848280== HEAP SUMMARY:
==3848280==     in use at exit: 365,376 bytes in 8,079 blocks
==3848280==   total heap usage: 30,465 allocs, 22,386 frees, 18,312,091 bytes allocated
==3848280== 
==3848280== LEAK SUMMARY:
==3848280==    definitely lost: 0 bytes in 0 blocks
==3848280==    indirectly lost: 0 bytes in 0 blocks
==3848280==      possibly lost: 0 bytes in 0 blocks
==3848280==    still reachable: 0 bytes in 0 blocks
==3848280==         suppressed: 365,376 bytes in 8,079 blocks
==3848280== 
==3848280== For lists of detected and suppressed errors, rerun with: -s
==3848280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
