==8565== Memcheck, a memory error detector
==8565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8565== Command: ./minishell
==8565== Parent PID: 7978
==8565== 
==8565== 
==8565== FILE DESCRIPTORS: 4 open (3 std) at exit.
==8565== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==8565==    <inherited from parent>
==8565== 
==8565== 
==8565== HEAP SUMMARY:
==8565==     in use at exit: 369,013 bytes in 8,295 blocks
==8565==   total heap usage: 31,230 allocs, 22,935 frees, 18,634,987 bytes allocated
==8565== 
==8565== LEAK SUMMARY:
==8565==    definitely lost: 0 bytes in 0 blocks
==8565==    indirectly lost: 0 bytes in 0 blocks
==8565==      possibly lost: 0 bytes in 0 blocks
==8565==    still reachable: 0 bytes in 0 blocks
==8565==         suppressed: 369,013 bytes in 8,295 blocks
==8565== 
==8565== For lists of detected and suppressed errors, rerun with: -s
==8565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
