==2596554== Memcheck, a memory error detector
==2596554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2596554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2596554== Command: ./minishell
==2596554== Parent PID: 2596552
==2596554== 
==2596554== 
==2596554== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2596554== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2596554==    <inherited from parent>
==2596554== 
==2596554== 
==2596554== HEAP SUMMARY:
==2596554==     in use at exit: 347,014 bytes in 7,035 blocks
==2596554==   total heap usage: 27,271 allocs, 20,236 frees, 17,136,914 bytes allocated
==2596554== 
==2596554== LEAK SUMMARY:
==2596554==    definitely lost: 0 bytes in 0 blocks
==2596554==    indirectly lost: 0 bytes in 0 blocks
==2596554==      possibly lost: 0 bytes in 0 blocks
==2596554==    still reachable: 0 bytes in 0 blocks
==2596554==         suppressed: 347,014 bytes in 7,035 blocks
==2596554== 
==2596554== For lists of detected and suppressed errors, rerun with: -s
==2596554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
