==537776== Memcheck, a memory error detector
==537776== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==537776== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==537776== Command: ./minishell
==537776== Parent PID: 537749
==537776== 
==537776== Invalid write of size 1
==537776==    at 0x10A4AC: format_content (ft_export.c:29)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776==  Address 0x5ffba5a is 0 bytes after a block of size 10 alloc'd
==537776==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==537776==    by 0x11247C: ft_calloc (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A411: format_content (ft_export.c:23)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== Invalid write of size 1
==537776==    at 0x10A4CF: format_content (ft_export.c:31)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776==  Address 0x5ffba5b is 1 bytes after a block of size 10 alloc'd
==537776==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==537776==    by 0x11247C: ft_calloc (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A411: format_content (ft_export.c:23)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== Invalid read of size 1
==537776==    at 0x112B02: ft_strdup (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A6F6: add_var (ft_export.c:77)
==537776==    by 0x10A82E: add_to_env (ft_export.c:99)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776==  Address 0x5ffba5a is 0 bytes after a block of size 10 alloc'd
==537776==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==537776==    by 0x11247C: ft_calloc (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A411: format_content (ft_export.c:23)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== Invalid read of size 1
==537776==    at 0x112B5C: ft_strdup (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A6F6: add_var (ft_export.c:77)
==537776==    by 0x10A82E: add_to_env (ft_export.c:99)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776==  Address 0x5ffba5a is 0 bytes after a block of size 10 alloc'd
==537776==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==537776==    by 0x11247C: ft_calloc (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A411: format_content (ft_export.c:23)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== Invalid read of size 1
==537776==    at 0x112B46: ft_strdup (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A6F6: add_var (ft_export.c:77)
==537776==    by 0x10A82E: add_to_env (ft_export.c:99)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776==  Address 0x5ffba5a is 0 bytes after a block of size 10 alloc'd
==537776==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==537776==    by 0x11247C: ft_calloc (in /mnt/c/Users/milou/Documents/benkyou/42school/rk03/minishell/minishell/minishell)
==537776==    by 0x10A411: format_content (ft_export.c:23)
==537776==    by 0x10A7E1: add_to_env (ft_export.c:95)
==537776==    by 0x10A9DB: ft_export (ft_export.c:131)
==537776==    by 0x1120FD: which_builtins (last_step.c:24)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== 
==537776== FILE DESCRIPTORS: 3 open (1 inherited) at exit.
==537776== Open file descriptor 1: /dev/pts/3
==537776==    at 0x49CD01B: dup2 (syscall-template.S:120)
==537776==    by 0x10E80A: end_redirect (make_redirect.c:28)
==537776==    by 0x110A0D: cleanup (utils.c:109)
==537776==    by 0x109D7F: clean_close (ft_exit.c:17)
==537776==    by 0x109F3F: ft_exit (ft_exit.c:50)
==537776==    by 0x1121BF: which_builtins (last_step.c:30)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== Open file descriptor 0: /dev/pts/3
==537776==    at 0x49CD01B: dup2 (syscall-template.S:120)
==537776==    by 0x10E7F7: end_redirect (make_redirect.c:27)
==537776==    by 0x110A0D: cleanup (utils.c:109)
==537776==    by 0x109D7F: clean_close (ft_exit.c:17)
==537776==    by 0x109F3F: ft_exit (ft_exit.c:50)
==537776==    by 0x1121BF: which_builtins (last_step.c:30)
==537776==    by 0x1122E7: last_step (last_step.c:58)
==537776==    by 0x111FD2: exec_no_pipe (exec_nopipe.c:17)
==537776==    by 0x10C615: parsing (parsing.c:75)
==537776==    by 0x10955B: prompt_handler (main.c:18)
==537776==    by 0x1097A6: main (main.c:79)
==537776== 
==537776== 
==537776== HEAP SUMMARY:
==537776==     in use at exit: 376,139 bytes in 8,645 blocks
==537776==   total heap usage: 32,852 allocs, 24,207 frees, 19,708,492 bytes allocated
==537776== 
==537776== LEAK SUMMARY:
==537776==    definitely lost: 0 bytes in 0 blocks
==537776==    indirectly lost: 0 bytes in 0 blocks
==537776==      possibly lost: 0 bytes in 0 blocks
==537776==    still reachable: 0 bytes in 0 blocks
==537776==         suppressed: 376,139 bytes in 8,645 blocks
==537776== 
==537776== For lists of detected and suppressed errors, rerun with: -s
==537776== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
