==625031== Memcheck, a memory error detector
==625031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625031== Command: ./minishell
==625031== Parent PID: 625029
==625031== 
==625031== Invalid read of size 1
==625031==    at 0x10CA53: redirection (redirection.c:31)
==625031==    by 0x10C3E0: redirect_nopipe (parsing.c:28)
==625031==    by 0x10C42B: parsing_no_pipe (parsing.c:38)
==625031==    by 0x10C5B2: parsing (parsing.c:73)
==625031==    by 0x10955B: prompt_handler (main.c:18)
==625031==    by 0x1097A6: main (main.c:79)
==625031==  Address 0x5d437f5 is 0 bytes after a block of size 5 alloc'd
==625031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==625031==    by 0x112418: ft_calloc (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==625031==    by 0x10D363: del_rd (get_in_fd.c:129)
==625031==    by 0x10DF9E: get_out_fd (get_out_fd.c:93)
==625031==    by 0x10FD05: is_out_rd (redirection_in_out.c:91)
==625031==    by 0x10CA23: redirection (redirection.c:44)
==625031==    by 0x10C3E0: redirect_nopipe (parsing.c:28)
==625031==    by 0x10C42B: parsing_no_pipe (parsing.c:38)
==625031==    by 0x10C5B2: parsing (parsing.c:73)
==625031==    by 0x10955B: prompt_handler (main.c:18)
==625031==    by 0x1097A6: main (main.c:79)
==625031== 
==625031== 
==625031== Process terminating with default action of signal 1 (SIGHUP)
==625031==    at 0x490875B: kill (syscall-template.S:120)
==625031==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x48A25ED: rl_cleanup_after_signal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x48A5F9B: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x48A642E: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==625031==    by 0x109769: main (main.c:74)
==625031== 
==625031== FILE DESCRIPTORS: 7 open (3 std) at exit.
==625031== Open file descriptor 4: .history
==625031==    at 0x49DA53B: open (open64.c:41)
==625031==    by 0x10973C: main (main.c:68)
==625031== 
==625031== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==625031==    <inherited from parent>
==625031== 
==625031== Open file descriptor 43: /home/dvauthey/.config/Code/logs/20250311T103748/ptyhost.log
==625031==    <inherited from parent>
==625031== 
==625031== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==625031==    <inherited from parent>
==625031== 
==625031== 
==625031== HEAP SUMMARY:
==625031==     in use at exit: 354,831 bytes in 7,053 blocks
==625031==   total heap usage: 27,052 allocs, 19,999 frees, 17,069,123 bytes allocated
==625031== 
==625031== 8 bytes in 1 blocks are still reachable in loss record 1 of 89
==625031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==625031==    by 0x112AB5: ft_strdup (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==625031==    by 0x10AD2F: modify_var (ft_export2.c:91)
==625031==    by 0x10A7E9: add_to_env (ft_export.c:97)
==625031==    by 0x10A9B1: ft_export (ft_export.c:131)
==625031==    by 0x109640: update_shell_level (main.c:40)
==625031==    by 0x10975A: main (main.c:71)
==625031== 
==625031== 568 bytes in 1 blocks are still reachable in loss record 41 of 89
==625031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==625031==    by 0x112418: ft_calloc (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==625031==    by 0x11074F: cpy_double_array (utils.c:26)
==625031==    by 0x10971A: main (main.c:67)
==625031== 
==625031== 2,588 bytes in 69 blocks are still reachable in loss record 60 of 89
==625031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==625031==    by 0x112AB5: ft_strdup (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==625031==    by 0x110796: cpy_double_array (utils.c:31)
==625031==    by 0x10971A: main (main.c:67)
==625031== 
==625031== LEAK SUMMARY:
==625031==    definitely lost: 0 bytes in 0 blocks
==625031==    indirectly lost: 0 bytes in 0 blocks
==625031==      possibly lost: 0 bytes in 0 blocks
==625031==    still reachable: 3,164 bytes in 71 blocks
==625031==         suppressed: 351,667 bytes in 6,982 blocks
==625031== 
==625031== For lists of detected and suppressed errors, rerun with: -s
==625031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
