==1567175== Memcheck, a memory error detector
==1567175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1567175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1567175== Command: ./minishell
==1567175== Parent PID: 1567163
==1567175== 
==1567175== 
==1567175== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1567175== Open file descriptor 8:
==1567175==    at 0x49DB07D: pipe (pipe.c:29)
==1567175==    by 0x10C3FA: fork_pipe (parsing.c:72)
==1567175==    by 0x10C71F: parsing (parsing.c:143)
==1567175==    by 0x10951C: prompt_handler (main.c:18)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== Open file descriptor 7:
==1567175==    at 0x49DB07D: pipe (pipe.c:29)
==1567175==    by 0x10C3FA: fork_pipe (parsing.c:72)
==1567175==    by 0x10C71F: parsing (parsing.c:143)
==1567175==    by 0x10951C: prompt_handler (main.c:18)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== Open file descriptor 6:
==1567175==    at 0x49DB07D: pipe (pipe.c:29)
==1567175==    by 0x10C3FA: fork_pipe (parsing.c:72)
==1567175==    by 0x10C71F: parsing (parsing.c:143)
==1567175==    by 0x10951C: prompt_handler (main.c:18)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== Open file descriptor 5:
==1567175==    at 0x49DB07D: pipe (pipe.c:29)
==1567175==    by 0x10C3FA: fork_pipe (parsing.c:72)
==1567175==    by 0x10C71F: parsing (parsing.c:143)
==1567175==    by 0x10951C: prompt_handler (main.c:18)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1567175==    <inherited from parent>
==1567175== 
==1567175== Open AF_UNIX socket 43: <unknown>
==1567175==    <inherited from parent>
==1567175== 
==1567175== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250220T133618/ptyhost.log
==1567175==    <inherited from parent>
==1567175== 
==1567175== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==1567175==    <inherited from parent>
==1567175== 
==1567175== 
==1567175== HEAP SUMMARY:
==1567175==     in use at exit: 223,221 bytes in 1,191 blocks
==1567175==   total heap usage: 3,656 allocs, 2,465 frees, 383,184 bytes allocated
==1567175== 
==1567175== 3 bytes in 1 blocks are still reachable in loss record 1 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x10982E: get_history (history.c:48)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 8 bytes in 1 blocks are still reachable in loss record 2 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x496E58E: strdup (strdup.c:42)
==1567175==    by 0x4B0CD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8 bytes in 1 blocks are still reachable in loss record 3 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4898626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4898E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48881BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 12 bytes in 1 blocks are still reachable in loss record 4 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x10982E: get_history (history.c:48)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 13 bytes in 1 blocks are still reachable in loss record 5 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4899BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 14 bytes in 1 blocks are still reachable in loss record 6 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x496E58E: strdup (strdup.c:42)
==1567175==    by 0x4AFE377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B00BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 14 bytes in 1 blocks are still reachable in loss record 7 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B06272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 15 bytes in 1 blocks are still reachable in loss record 8 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48881E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 15 bytes in 1 blocks are still reachable in loss record 9 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x496E58E: strdup (strdup.c:42)
==1567175==    by 0x4B0A8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 15 bytes in 1 blocks are still reachable in loss record 10 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48985F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4898E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48881BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 16 bytes in 1 blocks are still reachable in loss record 11 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4893B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 20 bytes in 1 blocks are still reachable in loss record 12 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4896D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48996C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4899B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 24 bytes in 1 blocks are still reachable in loss record 13 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x10982E: get_history (history.c:48)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 24 bytes in 1 blocks are still reachable in loss record 14 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x49E5F34: tsearch (tsearch.c:337)
==1567175==    by 0x4B02D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B06098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 24 bytes in 2 blocks are still reachable in loss record 15 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1098DD: manage_history (history.c:69)
==1567175==    by 0x109510: prompt_handler (main.c:17)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== 26 bytes in 1 blocks are still reachable in loss record 16 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B00624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B00BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 26 bytes in 2 blocks are still reachable in loss record 17 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1098DD: manage_history (history.c:69)
==1567175==    by 0x109510: prompt_handler (main.c:17)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== 46 bytes in 1 blocks are still reachable in loss record 18 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175== 
==1567175== 46 bytes in 1 blocks are still reachable in loss record 19 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFEFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 48 bytes in 1 blocks are still reachable in loss record 20 of 72
==1567175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B00833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 48 bytes in 2 blocks are still reachable in loss record 21 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1098DD: manage_history (history.c:69)
==1567175==    by 0x109510: prompt_handler (main.c:17)
==1567175==    by 0x10970B: main (main.c:65)
==1567175== 
==1567175== 78 bytes in 1 blocks are still reachable in loss record 22 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 93 bytes in 1 blocks are still reachable in loss record 23 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x496E58E: strdup (strdup.c:42)
==1567175==    by 0x4B02D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B06098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 94 bytes in 1 blocks are still reachable in loss record 24 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B0295B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B02C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B06098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 95 bytes in 1 blocks are still reachable in loss record 25 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B0079A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 156 bytes in 1 blocks are still reachable in loss record 26 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175== 
==1567175== 168 bytes in 1 blocks are still reachable in loss record 27 of 72
==1567175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B02CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B06098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 256 bytes in 1 blocks are still reachable in loss record 28 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 608 bytes in 1 blocks are still reachable in loss record 29 of 72
==1567175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B0A37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 608 bytes in 1 blocks are still reachable in loss record 30 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 760 bytes in 1 blocks are still reachable in loss record 31 of 72
==1567175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B0A819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 940 bytes in 1 blocks are still reachable in loss record 32 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B0A287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4895DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489EC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,536 bytes in 1 blocks are still reachable in loss record 41 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48AC491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48898C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 1,664 bytes in 1 blocks are still reachable in loss record 42 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4B09ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 2,032 bytes in 1 blocks are still reachable in loss record 43 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A7419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 2,240 bytes in 140 blocks are still reachable in loss record 44 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4889822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48898C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 3,380 bytes in 320 blocks are still reachable in loss record 45 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x109874: get_history (history.c:58)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 3,840 bytes in 320 blocks are still reachable in loss record 46 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x109874: get_history (history.c:58)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 3,904 bytes in 1 blocks are still reachable in loss record 47 of 72
==1567175==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFF6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0CC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175== 
==1567175== 3,904 bytes in 1 blocks are still reachable in loss record 48 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFEFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0A87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B0B4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A71CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,016 bytes in 1 blocks are still reachable in loss record 49 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x10982E: get_history (history.c:48)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 4,080 bytes in 1 blocks are still reachable in loss record 50 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A73F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A731F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A731F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A732B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A7337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489394C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489394C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489394C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 7,680 bytes in 320 blocks are still reachable in loss record 58 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A2B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x109874: get_history (history.c:58)
==1567175==    by 0x1096A6: main (main.c:55)
==1567175== 
==1567175== 7,952 bytes in 1 blocks are still reachable in loss record 59 of 72
==1567175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x4AFDC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4AFF3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x4B01E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1567175==    by 0x48A721A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A731F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A732B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A732B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A7337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A6E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x48A7337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489393D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489393D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489393D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 12,336 bytes in 3 blocks are still reachable in loss record 70 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 12,336 bytes in 3 blocks are still reachable in loss record 71 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489375D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== 28,784 bytes in 7 blocks are still reachable in loss record 72 of 72
==1567175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1567175==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4888B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x489999E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4899B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x4893CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1567175==    by 0x1096C6: main (main.c:60)
==1567175== 
==1567175== LEAK SUMMARY:
==1567175==    definitely lost: 0 bytes in 0 blocks
==1567175==    indirectly lost: 0 bytes in 0 blocks
==1567175==      possibly lost: 0 bytes in 0 blocks
==1567175==    still reachable: 223,221 bytes in 1,191 blocks
==1567175==         suppressed: 0 bytes in 0 blocks
==1567175== 
==1567175== For lists of detected and suppressed errors, rerun with: -s
==1567175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
