==1722723== Memcheck, a memory error detector
==1722723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1722723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1722723== Command: ./minishell
==1722723== Parent PID: 1722721
==1722723== 
==1722723== 
==1722723== HEAP SUMMARY:
==1722723==     in use at exit: 213,955 bytes in 588 blocks
==1722723==   total heap usage: 2,395 allocs, 1,807 frees, 319,601 bytes allocated
==1722723== 
==1722723== LEAK SUMMARY:
==1722723==    definitely lost: 0 bytes in 0 blocks
==1722723==    indirectly lost: 0 bytes in 0 blocks
==1722723==      possibly lost: 0 bytes in 0 blocks
==1722723==    still reachable: 0 bytes in 0 blocks
==1722723==         suppressed: 213,955 bytes in 588 blocks
==1722723== 
==1722723== For lists of detected and suppressed errors, rerun with: -s
==1722723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
