==2515585== Memcheck, a memory error detector
==2515585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2515585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2515585== Command: ./minishell
==2515585== Parent PID: 2515583
==2515585== 
==2515585== Invalid read of size 1
==2515585==    at 0x10CA66: redirection (redirection.c:31)
==2515585==    by 0x10C3F3: redirect_nopipe (parsing.c:28)
==2515585==    by 0x10C43E: parsing_no_pipe (parsing.c:38)
==2515585==    by 0x10C5C5: parsing (parsing.c:73)
==2515585==    by 0x10957C: prompt_handler (main.c:18)
==2515585==    by 0x1097CC: main (main.c:79)
==2515585==  Address 0x5cc90b5 is 0 bytes after a block of size 5 alloc'd
==2515585==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2515585==    by 0x11238C: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==2515585==    by 0x10D359: del_rd (get_in_fd.c:129)
==2515585==    by 0x10DF5D: get_out_fd (get_out_fd.c:91)
==2515585==    by 0x10FC87: is_out_rd (redirection_in_out.c:87)
==2515585==    by 0x10CA36: redirection (redirection.c:44)
==2515585==    by 0x10C3F3: redirect_nopipe (parsing.c:28)
==2515585==    by 0x10C43E: parsing_no_pipe (parsing.c:38)
==2515585==    by 0x10C5C5: parsing (parsing.c:73)
==2515585==    by 0x10957C: prompt_handler (main.c:18)
==2515585==    by 0x1097CC: main (main.c:79)
==2515585== 
==2515585== 
==2515585== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2515585== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2515585==    <inherited from parent>
==2515585== 
==2515585== 
==2515585== HEAP SUMMARY:
==2515585==     in use at exit: 341,383 bytes in 6,708 blocks
==2515585==   total heap usage: 26,451 allocs, 19,743 frees, 16,622,673 bytes allocated
==2515585== 
==2515585== LEAK SUMMARY:
==2515585==    definitely lost: 0 bytes in 0 blocks
==2515585==    indirectly lost: 0 bytes in 0 blocks
==2515585==      possibly lost: 0 bytes in 0 blocks
==2515585==    still reachable: 0 bytes in 0 blocks
==2515585==         suppressed: 341,383 bytes in 6,708 blocks
==2515585== 
==2515585== For lists of detected and suppressed errors, rerun with: -s
==2515585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
