==451617== Memcheck, a memory error detector
==451617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451617== Command: ./minishell
==451617== Parent PID: 451615
==451617== 
==451617== 
==451617== FILE DESCRIPTORS: 8 open (3 std) at exit.
==451617== Open file descriptor 6: /dev/pts/0
==451617==    at 0x49DAFEB: dup (syscall-template.S:120)
==451617==    by 0x10C08B: dup_fd (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617==    by 0x10C14C: which_builtins (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617==    by 0x10C472: last_step (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617==    by 0x10C640: parsing (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617==    by 0x1094FC: prompt_handler (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617==    by 0x1096EB: main (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==451617== 
==451617== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==451617==    <inherited from parent>
==451617== 
==451617== Open AF_UNIX socket 43: <unknown>
==451617==    <inherited from parent>
==451617== 
==451617== Open file descriptor 42: /home/dvauthey/.config/Code/logs/20250214T133411/ptyhost.log
==451617==    <inherited from parent>
==451617== 
==451617== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==451617==    <inherited from parent>
==451617== 
==451617== 
==451617== HEAP SUMMARY:
==451617==     in use at exit: 294,493 bytes in 5,484 blocks
==451617==   total heap usage: 16,197 allocs, 10,713 frees, 2,516,467 bytes allocated
==451617== 
==451617== LEAK SUMMARY:
==451617==    definitely lost: 0 bytes in 0 blocks
==451617==    indirectly lost: 0 bytes in 0 blocks
==451617==      possibly lost: 0 bytes in 0 blocks
==451617==    still reachable: 0 bytes in 0 blocks
==451617==         suppressed: 294,493 bytes in 5,484 blocks
==451617== 
==451617== For lists of detected and suppressed errors, rerun with: -s
==451617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
