==2587804== Memcheck, a memory error detector
==2587804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2587804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2587804== Command: ./minishell
==2587804== Parent PID: 2587802
==2587804== 
==2587983== 
==2587983== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2587983== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2587983==    <inherited from parent>
==2587983== 
==2587983== 
==2587983== HEAP SUMMARY:
==2587983==     in use at exit: 341,817 bytes in 6,738 blocks
==2587983==   total heap usage: 26,341 allocs, 19,603 frees, 16,664,444 bytes allocated
==2587983== 
==2587984== 
==2587984== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2587984== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2587984==    <inherited from parent>
==2587984== 
==2587984== 
==2587984== HEAP SUMMARY:
==2587984==     in use at exit: 341,817 bytes in 6,738 blocks
==2587984==   total heap usage: 26,341 allocs, 19,603 frees, 16,664,442 bytes allocated
==2587984== 
==2587983== LEAK SUMMARY:
==2587983==    definitely lost: 0 bytes in 0 blocks
==2587983==    indirectly lost: 0 bytes in 0 blocks
==2587983==      possibly lost: 0 bytes in 0 blocks
==2587983==    still reachable: 0 bytes in 0 blocks
==2587983==         suppressed: 341,817 bytes in 6,738 blocks
==2587983== 
==2587983== For lists of detected and suppressed errors, rerun with: -s
==2587983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2587984== LEAK SUMMARY:
==2587984==    definitely lost: 0 bytes in 0 blocks
==2587984==    indirectly lost: 0 bytes in 0 blocks
==2587984==      possibly lost: 0 bytes in 0 blocks
==2587984==    still reachable: 0 bytes in 0 blocks
==2587984==         suppressed: 341,817 bytes in 6,738 blocks
==2587984== 
==2587984== For lists of detected and suppressed errors, rerun with: -s
==2587984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2588114== 
==2588114== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2588114== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2588114==    <inherited from parent>
==2588114== 
==2588114== 
==2588114== HEAP SUMMARY:
==2588114==     in use at exit: 341,865 bytes in 6,741 blocks
==2588114==   total heap usage: 26,414 allocs, 19,673 frees, 16,665,549 bytes allocated
==2588114== 
==2588114== LEAK SUMMARY:
==2588114==    definitely lost: 0 bytes in 0 blocks
==2588114==    indirectly lost: 0 bytes in 0 blocks
==2588114==      possibly lost: 0 bytes in 0 blocks
==2588114==    still reachable: 0 bytes in 0 blocks
==2588114==         suppressed: 341,865 bytes in 6,741 blocks
==2588114== 
==2588114== For lists of detected and suppressed errors, rerun with: -s
==2588114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2588115== 
==2588115== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2588115== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2588115==    <inherited from parent>
==2588115== 
==2588115== 
==2588115== HEAP SUMMARY:
==2588115==     in use at exit: 341,865 bytes in 6,741 blocks
==2588115==   total heap usage: 26,416 allocs, 19,675 frees, 16,665,591 bytes allocated
==2588115== 
==2588115== LEAK SUMMARY:
==2588115==    definitely lost: 0 bytes in 0 blocks
==2588115==    indirectly lost: 0 bytes in 0 blocks
==2588115==      possibly lost: 0 bytes in 0 blocks
==2588115==    still reachable: 0 bytes in 0 blocks
==2588115==         suppressed: 341,865 bytes in 6,741 blocks
==2588115== 
==2588115== For lists of detected and suppressed errors, rerun with: -s
==2588115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2587804== Invalid read of size 1
==2587804==    at 0x10CEC8: space_around (redirection_utils.c:77)
==2587804==    by 0x10C8FE: pre_redirect (redirection.c:19)
==2587804==    by 0x10C3C4: redirect_nopipe (parsing.c:26)
==2587804==    by 0x10C43E: parsing_no_pipe (parsing.c:38)
==2587804==    by 0x10C5C5: parsing (parsing.c:73)
==2587804==    by 0x10957C: prompt_handler (main.c:18)
==2587804==    by 0x1097CC: main (main.c:79)
==2587804==  Address 0x5cd5a98 is 0 bytes after a block of size 8 alloc'd
==2587804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2587804==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x10978A: main (main.c:74)
==2587804== 
==2587804== Invalid read of size 1
==2587804==    at 0x10CEC8: space_around (redirection_utils.c:77)
==2587804==    by 0x10C913: pre_redirect (redirection.c:19)
==2587804==    by 0x10C3C4: redirect_nopipe (parsing.c:26)
==2587804==    by 0x10C43E: parsing_no_pipe (parsing.c:38)
==2587804==    by 0x10C5C5: parsing (parsing.c:73)
==2587804==    by 0x10957C: prompt_handler (main.c:18)
==2587804==    by 0x1097CC: main (main.c:79)
==2587804==  Address 0x5cd5a98 is 0 bytes after a block of size 8 alloc'd
==2587804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2587804==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2587804==    by 0x10978A: main (main.c:74)
==2587804== 
==2587804== Invalid read of size 1
==2587804==    at 0x10F5CB: extract_token (valid_token_cmd.c:49)
==2587804==    by 0x10F622: valid_token_cmd (valid_token_cmd.c:67)
==2587804==    by 0x11216F: last_step (last_step.c:44)
==2587804==    by 0x111F04: exec_no_pipe (exec_nopipe.c:17)
==2587804==    by 0x10C5ED: parsing (parsing.c:75)
==2587804==    by 0x10957C: prompt_handler (main.c:18)
==2587804==    by 0x1097CC: main (main.c:79)
==2587804==  Address 0x5cd5cd8 is 0 bytes after a block of size 8 alloc'd
==2587804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2587804==    by 0x11238C: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==2587804==    by 0x10ED61: expansion (expansion.c:76)
==2587804==    by 0x10C460: parsing_no_pipe (parsing.c:40)
==2587804==    by 0x10C5C5: parsing (parsing.c:73)
==2587804==    by 0x10957C: prompt_handler (main.c:18)
==2587804==    by 0x1097CC: main (main.c:79)
==2587804== 
==2587804== 
==2587804== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2587804== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2587804==    <inherited from parent>
==2587804== 
==2587804== 
==2587804== HEAP SUMMARY:
==2587804==     in use at exit: 341,950 bytes in 6,747 blocks
==2587804==   total heap usage: 26,402 allocs, 19,655 frees, 16,665,293 bytes allocated
==2587804== 
==2587804== LEAK SUMMARY:
==2587804==    definitely lost: 0 bytes in 0 blocks
==2587804==    indirectly lost: 0 bytes in 0 blocks
==2587804==      possibly lost: 0 bytes in 0 blocks
==2587804==    still reachable: 0 bytes in 0 blocks
==2587804==         suppressed: 341,950 bytes in 6,747 blocks
==2587804== 
==2587804== For lists of detected and suppressed errors, rerun with: -s
==2587804== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
