==441345== Memcheck, a memory error detector
==441345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==441345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==441345== Command: ./minishell
==441345== Parent PID: 441343
==441345== 
==441345== 
==441345== FILE DESCRIPTORS: 7 open (3 std) at exit.
==441345== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==441345==    <inherited from parent>
==441345== 
==441345== Open AF_UNIX socket 43: <unknown>
==441345==    <inherited from parent>
==441345== 
==441345== Open file descriptor 42: /home/dvauthey/.config/Code/logs/20250214T133411/ptyhost.log
==441345==    <inherited from parent>
==441345== 
==441345== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==441345==    <inherited from parent>
==441345== 
==441345== 
==441345== HEAP SUMMARY:
==441345==     in use at exit: 289,140 bytes in 5,180 blocks
==441345==   total heap usage: 15,298 allocs, 10,118 frees, 2,244,894 bytes allocated
==441345== 
==441345== LEAK SUMMARY:
==441345==    definitely lost: 0 bytes in 0 blocks
==441345==    indirectly lost: 0 bytes in 0 blocks
==441345==      possibly lost: 0 bytes in 0 blocks
==441345==    still reachable: 0 bytes in 0 blocks
==441345==         suppressed: 289,140 bytes in 5,180 blocks
==441345== 
==441345== For lists of detected and suppressed errors, rerun with: -s
==441345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
