==8451== Memcheck, a memory error detector
==8451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8451== Command: ./minishell
==8451== Parent PID: 8449
==8451== 
==8451== 
==8451== HEAP SUMMARY:
==8451==     in use at exit: 266,852 bytes in 2,226 blocks
==8451==   total heap usage: 6,387 allocs, 4,161 frees, 642,325 bytes allocated
==8451== 
==8451== 3,918 bytes in 62 blocks are indirectly lost in loss record 50 of 85
==8451==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ED5A: ft_strdup (in /home/alexandre/Documents/42school/minishell/minishell)
==8451==    by 0x10DE17: cpy_double_array (in /home/alexandre/Documents/42school/minishell/minishell)
==8451==    by 0x109510: main (in /home/alexandre/Documents/42school/minishell/minishell)
==8451== 
==8451== 4,422 (504 direct, 3,918 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 85
==8451==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10E6D2: ft_calloc (in /home/alexandre/Documents/42school/minishell/minishell)
==8451==    by 0x10DDD0: cpy_double_array (in /home/alexandre/Documents/42school/minishell/minishell)
==8451==    by 0x109510: main (in /home/alexandre/Documents/42school/minishell/minishell)
==8451== 
==8451== LEAK SUMMARY:
==8451==    definitely lost: 504 bytes in 1 blocks
==8451==    indirectly lost: 3,918 bytes in 62 blocks
==8451==      possibly lost: 0 bytes in 0 blocks
==8451==    still reachable: 0 bytes in 0 blocks
==8451==         suppressed: 262,430 bytes in 2,163 blocks
==8451== 
==8451== For lists of detected and suppressed errors, rerun with: -s
==8451== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
