==547072== Memcheck, a memory error detector
==547072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==547072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==547072== Command: ./minishell
==547072== Parent PID: 547069
==547072== 
==547072== 
==547072== FILE DESCRIPTORS: 7 open (3 std) at exit.
==547072== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==547072==    <inherited from parent>
==547072== 
==547072== Open AF_UNIX socket 43: <unknown>
==547072==    <inherited from parent>
==547072== 
==547072== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250214T134724/ptyhost.log
==547072==    <inherited from parent>
==547072== 
==547072== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==547072==    <inherited from parent>
==547072== 
==547072== 
==547072== HEAP SUMMARY:
==547072==     in use at exit: 290,284 bytes in 5,253 blocks
==547072==   total heap usage: 15,646 allocs, 10,393 frees, 2,282,011 bytes allocated
==547072== 
==547072== LEAK SUMMARY:
==547072==    definitely lost: 0 bytes in 0 blocks
==547072==    indirectly lost: 0 bytes in 0 blocks
==547072==      possibly lost: 0 bytes in 0 blocks
==547072==    still reachable: 0 bytes in 0 blocks
==547072==         suppressed: 290,284 bytes in 5,253 blocks
==547072== 
==547072== For lists of detected and suppressed errors, rerun with: -s
==547072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
