==2626296== Memcheck, a memory error detector
==2626296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2626296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2626296== Command: ./minishell
==2626296== Parent PID: 2626294
==2626296== 
==2626355== 
==2626355== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626355== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626355==    <inherited from parent>
==2626355== 
==2626355== 
==2626355== HEAP SUMMARY:
==2626355==     in use at exit: 368,115 bytes in 8,205 blocks
==2626355==   total heap usage: 31,061 allocs, 22,856 frees, 18,710,814 bytes allocated
==2626355== 
==2626356== 
==2626356== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626356== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626356==    <inherited from parent>
==2626356== 
==2626356== 
==2626356== HEAP SUMMARY:
==2626356==     in use at exit: 368,115 bytes in 8,205 blocks
==2626356==   total heap usage: 31,061 allocs, 22,856 frees, 18,710,814 bytes allocated
==2626356== 
==2626355== LEAK SUMMARY:
==2626355==    definitely lost: 0 bytes in 0 blocks
==2626355==    indirectly lost: 0 bytes in 0 blocks
==2626355==      possibly lost: 0 bytes in 0 blocks
==2626355==    still reachable: 0 bytes in 0 blocks
==2626355==         suppressed: 368,115 bytes in 8,205 blocks
==2626355== 
==2626355== For lists of detected and suppressed errors, rerun with: -s
==2626355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626356== LEAK SUMMARY:
==2626356==    definitely lost: 0 bytes in 0 blocks
==2626356==    indirectly lost: 0 bytes in 0 blocks
==2626356==      possibly lost: 0 bytes in 0 blocks
==2626356==    still reachable: 0 bytes in 0 blocks
==2626356==         suppressed: 368,115 bytes in 8,205 blocks
==2626356== 
==2626356== For lists of detected and suppressed errors, rerun with: -s
==2626356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626380== 
==2626380== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626380== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626380==    <inherited from parent>
==2626380== 
==2626380== 
==2626380== HEAP SUMMARY:
==2626380==     in use at exit: 368,266 bytes in 8,211 blocks
==2626380==   total heap usage: 31,193 allocs, 22,982 frees, 18,714,723 bytes allocated
==2626380== 
==2626380== LEAK SUMMARY:
==2626380==    definitely lost: 0 bytes in 0 blocks
==2626380==    indirectly lost: 0 bytes in 0 blocks
==2626380==      possibly lost: 0 bytes in 0 blocks
==2626380==    still reachable: 0 bytes in 0 blocks
==2626380==         suppressed: 368,266 bytes in 8,211 blocks
==2626380== 
==2626380== For lists of detected and suppressed errors, rerun with: -s
==2626380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626381== 
==2626381== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626381== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626381==    <inherited from parent>
==2626381== 
==2626381== 
==2626381== HEAP SUMMARY:
==2626381==     in use at exit: 368,266 bytes in 8,211 blocks
==2626381==   total heap usage: 31,272 allocs, 23,061 frees, 18,716,328 bytes allocated
==2626381== 
==2626381== LEAK SUMMARY:
==2626381==    definitely lost: 0 bytes in 0 blocks
==2626381==    indirectly lost: 0 bytes in 0 blocks
==2626381==      possibly lost: 0 bytes in 0 blocks
==2626381==    still reachable: 0 bytes in 0 blocks
==2626381==         suppressed: 368,266 bytes in 8,211 blocks
==2626381== 
==2626381== For lists of detected and suppressed errors, rerun with: -s
==2626381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626407== 
==2626407== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626407== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626407==    <inherited from parent>
==2626407== 
==2626407== 
==2626407== HEAP SUMMARY:
==2626407==     in use at exit: 368,394 bytes in 8,217 blocks
==2626407==   total heap usage: 31,320 allocs, 23,103 frees, 18,718,251 bytes allocated
==2626407== 
==2626407== LEAK SUMMARY:
==2626407==    definitely lost: 0 bytes in 0 blocks
==2626407==    indirectly lost: 0 bytes in 0 blocks
==2626407==      possibly lost: 0 bytes in 0 blocks
==2626407==    still reachable: 0 bytes in 0 blocks
==2626407==         suppressed: 368,394 bytes in 8,217 blocks
==2626407== 
==2626407== For lists of detected and suppressed errors, rerun with: -s
==2626407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626406== 
==2626406== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626406== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626406==    <inherited from parent>
==2626406== 
==2626406== 
==2626406== HEAP SUMMARY:
==2626406==     in use at exit: 368,394 bytes in 8,217 blocks
==2626406==   total heap usage: 31,349 allocs, 23,132 frees, 18,718,647 bytes allocated
==2626406== 
==2626406== LEAK SUMMARY:
==2626406==    definitely lost: 0 bytes in 0 blocks
==2626406==    indirectly lost: 0 bytes in 0 blocks
==2626406==      possibly lost: 0 bytes in 0 blocks
==2626406==    still reachable: 0 bytes in 0 blocks
==2626406==         suppressed: 368,394 bytes in 8,217 blocks
==2626406== 
==2626406== For lists of detected and suppressed errors, rerun with: -s
==2626406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626429== 
==2626429== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626429== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626429==    <inherited from parent>
==2626429== 
==2626429== 
==2626429== HEAP SUMMARY:
==2626429==     in use at exit: 368,778 bytes in 8,226 blocks
==2626429==   total heap usage: 31,456 allocs, 23,230 frees, 18,720,684 bytes allocated
==2626429== 
==2626430== 
==2626430== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626430== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626430==    <inherited from parent>
==2626430== 
==2626430== 
==2626430== HEAP SUMMARY:
==2626430==     in use at exit: 368,778 bytes in 8,226 blocks
==2626430==   total heap usage: 31,506 allocs, 23,280 frees, 18,721,611 bytes allocated
==2626430== 
==2626429== LEAK SUMMARY:
==2626429==    definitely lost: 0 bytes in 0 blocks
==2626429==    indirectly lost: 0 bytes in 0 blocks
==2626429==      possibly lost: 0 bytes in 0 blocks
==2626429==    still reachable: 0 bytes in 0 blocks
==2626429==         suppressed: 368,778 bytes in 8,226 blocks
==2626429== 
==2626429== For lists of detected and suppressed errors, rerun with: -s
==2626429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626430== LEAK SUMMARY:
==2626430==    definitely lost: 0 bytes in 0 blocks
==2626430==    indirectly lost: 0 bytes in 0 blocks
==2626430==      possibly lost: 0 bytes in 0 blocks
==2626430==    still reachable: 0 bytes in 0 blocks
==2626430==         suppressed: 368,778 bytes in 8,226 blocks
==2626430== 
==2626430== For lists of detected and suppressed errors, rerun with: -s
==2626430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2626466== 
==2626466== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626466== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626466==    <inherited from parent>
==2626466== 
==2626466== 
==2626467== 
==2626467== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626467== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626467==    <inherited from parent>
==2626467== 
==2626467== 
==2626466== HEAP SUMMARY:
==2626466==     in use at exit: 368,912 bytes in 8,233 blocks
==2626466==   total heap usage: 31,570 allocs, 23,337 frees, 18,725,445 bytes allocated
==2626466== 
==2626467== HEAP SUMMARY:
==2626467==     in use at exit: 368,912 bytes in 8,233 blocks
==2626467==   total heap usage: 31,570 allocs, 23,337 frees, 18,725,445 bytes allocated
==2626467== 
==2626467== LEAK SUMMARY:
==2626466== LEAK SUMMARY:
==2626467==    definitely lost: 0 bytes in 0 blocks
==2626466==    definitely lost: 0 bytes in 0 blocks
==2626467==    indirectly lost: 0 bytes in 0 blocks
==2626466==    indirectly lost: 0 bytes in 0 blocks
==2626467==      possibly lost: 0 bytes in 0 blocks
==2626466==      possibly lost: 0 bytes in 0 blocks
==2626467==    still reachable: 0 bytes in 0 blocks
==2626466==    still reachable: 0 bytes in 0 blocks
==2626467==         suppressed: 368,912 bytes in 8,233 blocks
==2626466==         suppressed: 368,912 bytes in 8,233 blocks
==2626467== 
==2626466== 
==2626467== For lists of detected and suppressed errors, rerun with: -s
==2626466== For lists of detected and suppressed errors, rerun with: -s
==2626467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2626466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2626750== 
==2626750== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626750== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626750==    <inherited from parent>
==2626750== 
==2626750== 
==2626750== HEAP SUMMARY:
==2626750==     in use at exit: 368,982 bytes in 8,238 blocks
==2626750==   total heap usage: 31,706 allocs, 23,468 frees, 18,727,783 bytes allocated
==2626750== 
==2626750== LEAK SUMMARY:
==2626750==    definitely lost: 0 bytes in 0 blocks
==2626750==    indirectly lost: 0 bytes in 0 blocks
==2626750==      possibly lost: 0 bytes in 0 blocks
==2626750==    still reachable: 0 bytes in 0 blocks
==2626750==         suppressed: 368,982 bytes in 8,238 blocks
==2626750== 
==2626750== For lists of detected and suppressed errors, rerun with: -s
==2626750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2626751== 
==2626751== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2626751== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==2626751==    <inherited from parent>
==2626751== 
==2626751== 
==2626751== HEAP SUMMARY:
==2626751==     in use at exit: 368,982 bytes in 8,238 blocks
==2626751==   total heap usage: 31,711 allocs, 23,473 frees, 18,727,763 bytes allocated
==2626751== 
==2626751== LEAK SUMMARY:
==2626751==    definitely lost: 0 bytes in 0 blocks
==2626751==    indirectly lost: 0 bytes in 0 blocks
==2626751==      possibly lost: 0 bytes in 0 blocks
==2626751==    still reachable: 0 bytes in 0 blocks
==2626751==         suppressed: 368,982 bytes in 8,238 blocks
==2626751== 
==2626751== For lists of detected and suppressed errors, rerun with: -s
==2626751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
