==1128069== Memcheck, a memory error detector
==1128069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128069== Command: ./minishell
==1128069== Parent PID: 1128067
==1128069== 
==1128069== Conditional jump or move depends on uninitialised value(s)
==1128069==    at 0x112C32: ft_strlcpy (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==1128069==    by 0x10BA9E: add_env (handle_dollars.c:52)
==1128069==    by 0x10ED1D: expansion (expansion.c:87)
==1128069==    by 0x10C471: parsing_no_pipe (parsing.c:40)
==1128069==    by 0x10C5D6: parsing (parsing.c:73)
==1128069==    by 0x10955B: prompt_handler (main.c:18)
==1128069==    by 0x1097A6: main (main.c:79)
==1128069== 
==1128069== Conditional jump or move depends on uninitialised value(s)
==1128069==    at 0x112C72: ft_strlcpy (in /home/dvauthey/Documents/rk03/minishell/minishell/minishell)
==1128069==    by 0x10BA9E: add_env (handle_dollars.c:52)
==1128069==    by 0x10ED1D: expansion (expansion.c:87)
==1128069==    by 0x10C471: parsing_no_pipe (parsing.c:40)
==1128069==    by 0x10C5D6: parsing (parsing.c:73)
==1128069==    by 0x10955B: prompt_handler (main.c:18)
==1128069==    by 0x1097A6: main (main.c:79)
==1128069== 
==1128069== 
==1128069== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1128069== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128069==    <inherited from parent>
==1128069== 
==1128069== Open AF_UNIX socket 43: <unknown>
==1128069==    <inherited from parent>
==1128069== 
==1128069== Open file descriptor 42: /home/dvauthey/.config/Code/logs/20250311T143551/ptyhost.log
==1128069==    <inherited from parent>
==1128069== 
==1128069== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==1128069==    <inherited from parent>
==1128069== 
==1128069== 
==1128069== HEAP SUMMARY:
==1128069==     in use at exit: 353,725 bytes in 7,425 blocks
==1128069==   total heap usage: 28,484 allocs, 21,059 frees, 17,563,299 bytes allocated
==1128069== 
==1128069== LEAK SUMMARY:
==1128069==    definitely lost: 0 bytes in 0 blocks
==1128069==    indirectly lost: 0 bytes in 0 blocks
==1128069==      possibly lost: 0 bytes in 0 blocks
==1128069==    still reachable: 0 bytes in 0 blocks
==1128069==         suppressed: 353,725 bytes in 7,425 blocks
==1128069== 
==1128069== Use --track-origins=yes to see where uninitialised values come from
==1128069== For lists of detected and suppressed errors, rerun with: -s
==1128069== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
