==3046319== Memcheck, a memory error detector
==3046319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3046319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3046319== Command: ./minishell
==3046319== Parent PID: 3046317
==3046319== 
==3046319== 
==3046319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3046319== Open file descriptor 3: /home/dvauthey/Documents/rk03/minishell/minishell/leakslogs.txt
==3046319==    <inherited from parent>
==3046319== 
==3046319== 
==3046319== HEAP SUMMARY:
==3046319==     in use at exit: 387,847 bytes in 9,369 blocks
==3046319==   total heap usage: 35,006 allocs, 25,637 frees, 20,784,327 bytes allocated
==3046319== 
==3046319== LEAK SUMMARY:
==3046319==    definitely lost: 0 bytes in 0 blocks
==3046319==    indirectly lost: 0 bytes in 0 blocks
==3046319==      possibly lost: 0 bytes in 0 blocks
==3046319==    still reachable: 0 bytes in 0 blocks
==3046319==         suppressed: 387,847 bytes in 9,369 blocks
==3046319== 
==3046319== For lists of detected and suppressed errors, rerun with: -s
==3046319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
