==2797173== Memcheck, a memory error detector
==2797173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2797173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2797173== Command: ./minishell
==2797173== Parent PID: 2797172
==2797173== 
==2797173== 
==2797173== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2797173== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==2797173==    <inherited from parent>
==2797173== 
==2797173== Open file descriptor 2: /dev/pts/0
==2797173==    <inherited from parent>
==2797173== 
==2797173== Open file descriptor 1: /dev/pts/0
==2797173==    at 0x49DB01B: dup2 (syscall-template.S:120)
==2797173==    by 0x10E961: end_redirect (make_redirect.c:31)
==2797173==    by 0x110B0F: cleanup (utils.c:109)
==2797173==    by 0x109D70: clean_close (ft_exit.c:17)
==2797173==    by 0x109F30: ft_exit (ft_exit.c:50)
==2797173==    by 0x112212: which_builtins (last_step.c:30)
==2797173==    by 0x11233B: last_step (last_step.c:58)
==2797173==    by 0x11202A: exec_no_pipe (exec_nopipe.c:17)
==2797173==    by 0x10C5E6: parsing (parsing.c:75)
==2797173==    by 0x10955B: prompt_handler (main.c:18)
==2797173==    by 0x1097A6: main (main.c:79)
==2797173== 
==2797173== Open file descriptor 0: /dev/pts/0
==2797173==    at 0x49DB01B: dup2 (syscall-template.S:120)
==2797173==    by 0x10E94E: end_redirect (make_redirect.c:30)
==2797173==    by 0x110B0F: cleanup (utils.c:109)
==2797173==    by 0x109D70: clean_close (ft_exit.c:17)
==2797173==    by 0x109F30: ft_exit (ft_exit.c:50)
==2797173==    by 0x112212: which_builtins (last_step.c:30)
==2797173==    by 0x11233B: last_step (last_step.c:58)
==2797173==    by 0x11202A: exec_no_pipe (exec_nopipe.c:17)
==2797173==    by 0x10C5E6: parsing (parsing.c:75)
==2797173==    by 0x10955B: prompt_handler (main.c:18)
==2797173==    by 0x1097A6: main (main.c:79)
==2797173== 
==2797173== 
==2797173== HEAP SUMMARY:
==2797173==     in use at exit: 353,340 bytes in 7,404 blocks
==2797173==   total heap usage: 28,421 allocs, 21,017 frees, 17,535,200 bytes allocated
==2797173== 
==2797173== LEAK SUMMARY:
==2797173==    definitely lost: 0 bytes in 0 blocks
==2797173==    indirectly lost: 0 bytes in 0 blocks
==2797173==      possibly lost: 0 bytes in 0 blocks
==2797173==    still reachable: 0 bytes in 0 blocks
==2797173==         suppressed: 353,340 bytes in 7,404 blocks
==2797173== 
==2797173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 72 from 72)
--2797173-- 
--2797173-- used_suppression:     72 libreadline /home/atomasi/42_minishell_tester/utils/minishell.supp:2 suppressed: 353,340 bytes in 7,404 blocks
==2797173== 
==2797173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 72 from 72)
