==3078589== Memcheck, a memory error detector
==3078589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3078589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3078589== Command: ./minishell
==3078589== Parent PID: 3078587
==3078589== 
==3078685== 
==3078685== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3078685== Open file descriptor 6: /dev/pts/1
==3078685==    at 0x49DAFEB: dup (syscall-template.S:120)
==3078685==    by 0x10C4D5: init_data (parsing.c:49)
==3078685==    by 0x10C54C: parsing (parsing.c:61)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== Open file descriptor 5: /dev/pts/1
==3078685==    at 0x49DAFEB: dup (syscall-template.S:120)
==3078685==    by 0x10C4C4: init_data (parsing.c:48)
==3078685==    by 0x10C54C: parsing (parsing.c:61)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3078685==    <inherited from parent>
==3078685== 
==3078685== Open AF_UNIX socket 43: <unknown>
==3078685==    <inherited from parent>
==3078685== 
==3078685== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250312T134155/ptyhost.log
==3078685==    <inherited from parent>
==3078685== 
==3078685== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3078685==    <inherited from parent>
==3078685== 
==3078685== 
==3078685== HEAP SUMMARY:
==3078685==     in use at exit: 364,282 bytes in 7,827 blocks
==3078685==   total heap usage: 29,411 allocs, 21,584 frees, 17,857,635 bytes allocated
==3078685== 
==3078685== 5 bytes in 1 blocks are still reachable in loss record 3 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x11047D: ft_strinrow (split_wquote.c:37)
==3078685==    by 0x11059B: split_wquote (split_wquote.c:66)
==3078685==    by 0x112190: last_step (last_step.c:43)
==3078685==    by 0x111D5E: fork_handler (exec_pipe.c:73)
==3078685==    by 0x111E5B: exec_pipe (exec_pipe.c:98)
==3078685==    by 0x10C5AF: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 8 bytes in 1 blocks are still reachable in loss record 4 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x112A85: ft_strdup (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10AD58: modify_var (ft_export2.c:91)
==3078685==    by 0x10A812: add_to_env (ft_export.c:97)
==3078685==    by 0x10A9DA: ft_export (ft_export.c:131)
==3078685==    by 0x109640: update_shell_level (main.c:40)
==3078685==    by 0x10975A: main (main.c:71)
==3078685== 
==3078685== 8 bytes in 1 blocks are still reachable in loss record 7 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10E860: redirection_pipe (handle_pipe.c:20)
==3078685==    by 0x10EA70: handle_pipe (handle_pipe.c:54)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 8 bytes in 1 blocks are still reachable in loss record 8 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10E895: redirection_pipe (handle_pipe.c:23)
==3078685==    by 0x10EA70: handle_pipe (handle_pipe.c:54)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 8 bytes in 1 blocks are still reachable in loss record 9 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10E8CA: redirection_pipe (handle_pipe.c:26)
==3078685==    by 0x10EA70: handle_pipe (handle_pipe.c:54)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 10 bytes in 2 blocks are still reachable in loss record 11 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10EC63: expansion (expansion.c:76)
==3078685==    by 0x10BCA1: dollar_pipe (handle_dollars.c:83)
==3078685==    by 0x10EA1F: handle_pipe (handle_pipe.c:48)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 11 bytes in 1 blocks are still reachable in loss record 12 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10EC63: expansion (expansion.c:76)
==3078685==    by 0x10BD13: dollar_pipe (handle_dollars.c:88)
==3078685==    by 0x10EA1F: handle_pipe (handle_pipe.c:48)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 16 bytes in 1 blocks are still reachable in loss record 23 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x110535: split_wquote (split_wquote.c:58)
==3078685==    by 0x112190: last_step (last_step.c:43)
==3078685==    by 0x111D5E: fork_handler (exec_pipe.c:73)
==3078685==    by 0x111E5B: exec_pipe (exec_pipe.c:98)
==3078685==    by 0x10C5AF: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 24 bytes in 1 blocks are still reachable in loss record 31 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x10BC47: dollar_pipe (handle_dollars.c:77)
==3078685==    by 0x10EA1F: handle_pipe (handle_pipe.c:48)
==3078685==    by 0x10C59F: parsing (parsing.c:67)
==3078685==    by 0x10955B: prompt_handler (main.c:18)
==3078685==    by 0x1097A6: main (main.c:79)
==3078685== 
==3078685== 608 bytes in 1 blocks are still reachable in loss record 43 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x1123E8: ft_calloc (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x11069F: cpy_double_array (utils.c:26)
==3078685==    by 0x10971A: main (main.c:67)
==3078685== 
==3078685== 4,169 bytes in 74 blocks are still reachable in loss record 70 of 88
==3078685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3078685==    by 0x112A85: ft_strdup (in /home/atomasi/Documents/minishell/minishell)
==3078685==    by 0x1106E6: cpy_double_array (utils.c:31)
==3078685==    by 0x10971A: main (main.c:67)
==3078685== 
==3078685== LEAK SUMMARY:
==3078685==    definitely lost: 0 bytes in 0 blocks
==3078685==    indirectly lost: 0 bytes in 0 blocks
==3078685==      possibly lost: 0 bytes in 0 blocks
==3078685==    still reachable: 4,875 bytes in 85 blocks
==3078685==         suppressed: 359,407 bytes in 7,742 blocks
==3078685== 
==3078685== For lists of detected and suppressed errors, rerun with: -s
==3078685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3078684== 
==3078684== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3078684== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3078684==    <inherited from parent>
==3078684== 
==3078684== Open AF_UNIX socket 43: <unknown>
==3078684==    <inherited from parent>
==3078684== 
==3078684== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250312T134155/ptyhost.log
==3078684==    <inherited from parent>
==3078684== 
==3078684== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3078684==    <inherited from parent>
==3078684== 
==3078684== 
==3078684== HEAP SUMMARY:
==3078684==     in use at exit: 359,407 bytes in 7,742 blocks
==3078684==   total heap usage: 29,460 allocs, 21,718 frees, 17,858,328 bytes allocated
==3078684== 
==3078684== LEAK SUMMARY:
==3078684==    definitely lost: 0 bytes in 0 blocks
==3078684==    indirectly lost: 0 bytes in 0 blocks
==3078684==      possibly lost: 0 bytes in 0 blocks
==3078684==    still reachable: 0 bytes in 0 blocks
==3078684==         suppressed: 359,407 bytes in 7,742 blocks
==3078684== 
==3078684== For lists of detected and suppressed errors, rerun with: -s
==3078684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3078589== 
==3078589== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3078589== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3078589==    <inherited from parent>
==3078589== 
==3078589== Open AF_UNIX socket 43: <unknown>
==3078589==    <inherited from parent>
==3078589== 
==3078589== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250312T134155/ptyhost.log
==3078589==    <inherited from parent>
==3078589== 
==3078589== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==3078589==    <inherited from parent>
==3078589== 
==3078589== 
==3078589== HEAP SUMMARY:
==3078589==     in use at exit: 359,423 bytes in 7,743 blocks
==3078589==   total heap usage: 29,407 allocs, 21,664 frees, 17,857,383 bytes allocated
==3078589== 
==3078589== LEAK SUMMARY:
==3078589==    definitely lost: 0 bytes in 0 blocks
==3078589==    indirectly lost: 0 bytes in 0 blocks
==3078589==      possibly lost: 0 bytes in 0 blocks
==3078589==    still reachable: 0 bytes in 0 blocks
==3078589==         suppressed: 359,423 bytes in 7,743 blocks
==3078589== 
==3078589== For lists of detected and suppressed errors, rerun with: -s
==3078589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
