==285182== Memcheck, a memory error detector
==285182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285182== Command: ./minishell
==285182== Parent PID: 285170
==285182== 
==285182== 
==285182== FILE DESCRIPTORS: 8 open (3 std) at exit.
==285182== Open file descriptor 4: history
==285182==    at 0x49DA53B: open (open64.c:41)
==285182==    by 0x109636: main (in /home/atomasi/Documents/minishell/minishell)
==285182== 
==285182== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==285182==    <inherited from parent>
==285182== 
==285182== Open AF_UNIX socket 43: <unknown>
==285182==    <inherited from parent>
==285182== 
==285182== Open file descriptor 42: /home/atomasi/.config/Code/logs/20250207T132754/ptyhost.log
==285182==    <inherited from parent>
==285182== 
==285182== Open file descriptor 3: /home/atomasi/Documents/minishell/leakslogs.txt
==285182==    <inherited from parent>
==285182== 
==285182== 
==285182== HEAP SUMMARY:
==285182==     in use at exit: 257,132 bytes in 3,288 blocks
==285182==   total heap usage: 9,704 allocs, 6,416 frees, 1,032,417 bytes allocated
==285182== 
==285182== LEAK SUMMARY:
==285182==    definitely lost: 0 bytes in 0 blocks
==285182==    indirectly lost: 0 bytes in 0 blocks
==285182==      possibly lost: 0 bytes in 0 blocks
==285182==    still reachable: 0 bytes in 0 blocks
==285182==         suppressed: 257,132 bytes in 3,288 blocks
==285182== 
==285182== For lists of detected and suppressed errors, rerun with: -s
==285182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
