0_compare_parsing.sh
10_parsing_hell.sh
11_expansion.sh
1_builtins_exit.sh
1_pipelines.sh
1_redirs.sh
1_scmds.sh
1_variables.sh
2_correction.sh
8_syntax_errors.sh
9_go_wild.sh
ascii_art.txt
cat
end
ignore_readline_leaks.supp
includes
leakslogs.txt
libft
Makefile
minishell
mstest_output_2025-03-10_09.55.08
mstest_output_2025-03-10_10.50.03
mstest_output_2025-03-10_10.58.49
mstest_output_2025-03-10_11.25.28
mstest_output_2025-03-10_11.30.10
mstest_output_2025-03-10_11.41.39
mstest_output_2025-03-10_11.44.07
mstest_output_2025-03-10_13.24.22
mstest_output_2025-03-10_13.33.32
mstest_output_2025-03-10_13.34.36
mstest_output_2025-03-10_13.36.40
mstest_output_2025-03-10_14.46.52
mstest_output_2025-03-10_14.53.19
mstest_output_2025-03-10_14.58.10
mstest_output_2025-03-11_09.51.07
objets
out
out1
out.sh
srcs
