0_compare_parsing.sh
10_parsing_hell.sh
11_expansion.sh
1_builtins_exit.sh
1_builtins_unset.sh
1_pipelines.sh
1_redirs.sh
1_scmds.sh
1_variables.sh
2_correction.sh
2_path_check.sh
8_syntax_errors.sh
9_go_wild.sh
ascii_art.txt
ignore_readline_leaks.supp
includes
leakslogs.txt
libft
Makefile
minishell
mstest_output_2025-03-17_14.03.29
mstest_output_2025-03-17_14.17.09
mstest_output_2025-03-17_14.17.20
mstest_output_2025-03-17_15.37.34
mstest_output_2025-03-17_15.52.19
mstest_output_2025-03-17_15.52.39
mstest_output_2025-03-18_11.33.34
mstest_output_2025-03-18_13.52.18
objets
out
out.txt
srcs
tmp_x_file1
